plugins {
    id 'fabric-loom' version '1.13.6'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Intermediary mappings: decompiled code uses class_XXXX names directly.
    mappings "net.fabricmc:intermediary:${project.minecraft_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    compileOnly("org.projectlombok:lombok:${project.lombok_version}")
    annotationProcessor("org.projectlombok:lombok:${project.lombok_version}")

    // The compiled v6 mytheria JAR + its bundled libs (compileOnly; our output
    // overlays the extracted folder).
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

// --------------------------------------------------------------------------
// Deploy: merge our recompiled classes OVER the base mod JAR, write to mods/.
// Self-contained: the only required input is libs/mytheria-v6.jar.
// --------------------------------------------------------------------------

ext {
    // The original, unmodified v6 mod JAR we build on top of.
    baseJar = file('libs/mytheria-v6.jar')

    // Where the built mod JAR is deployed. Override via `mods_dir` in
    // gradle.properties (or -Pmods_dir=...). Defaults to TLauncher's legacy path.
    def defaultMods = "$System.env.APPDATA/.tlauncher/legacy/Minecraft/game/mods"
    modsFolder = file(project.findProperty('mods_dir') ?: defaultMods)
}

// Build a working copy of the mod: extract the base JAR, then overwrite with
// our recompiled classes. Two sequential copies = deterministic (ours always win).
task prepareModDir(dependsOn: 'remapJar') {
    description = 'Extract base mod JAR and overlay our recompiled classes'
    def workDir = file("$buildDir/mod-work")
    doLast {
        delete workDir
        copy {                                   // 1. base mod (assets, mixins, all classes)
            from zipTree(baseJar)
            into workDir
        }
        copy {                                   // 2. our classes overwrite the originals
            from zipTree(tasks.remapJar.archiveFile.get().asFile)
            into workDir
            include '**/*.class'
        }
        println "Prepared mod working dir at ${workDir}"
    }
}

task repackJar(type: Zip, dependsOn: 'prepareModDir') {
    description = 'Zip the working dir into the active mod JAR in mods/'
    archiveFileName = 'mytheria-2.0.6.jar'   // same name the game loads -> replaces active mod
    destinationDirectory = modsFolder
    from file("$buildDir/mod-work")
    doLast {
        println "Wrote ${archiveFile.get().asFile} " +
                "(${(archiveFile.get().asFile.length() / 1024 / 1024).round(2)} MB)"
    }
}

task deploy(dependsOn: 'repackJar') {
    description = 'Full build: compile -> remap -> merge over base JAR -> deploy to mods/'
    doFirst {
        if (!baseJar.exists()) {
            throw new GradleException("Missing ${baseJar}. Place the original v6 mod JAR there (see README).")
        }
    }
}
