# JVM args
org.gradle.jvmargs=-Xmx2G

# --- Per-machine override (do NOT hardcode your user path in the committed file) ---
# Gradle 8.14 runs on Java 17..24. If your DEFAULT `java` is newer (e.g. 25/26),
# either install a JDK 21 and put this line in your USER gradle file
#   (%USERPROFILE%\.gradle\gradle.properties on Windows, ~/.gradle/gradle.properties on *nix)
# or uncomment + edit it here locally (but don't commit a machine path):
#   org.gradle.java.home=C:/Path/To/jdk-21
#
# NOTE: compilation always uses a JDK 21 toolchain (auto-downloaded by the
# foojay plugin), so the line above only affects which JDK *runs* Gradle.

# Where to deploy the built mod JAR. Leave unset to use the TLauncher default below.
# Override for your launcher / install location, e.g.:
#   mods_dir=C:/Users/YOU/AppData/Roaming/.minecraft/mods          (vanilla launcher)
#   mods_dir=D:/MultiMC/instances/Fabric 1.21.4/.minecraft/mods    (MultiMC/Prism)
#mods_dir=

# Fabric properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.119.4+1.21.4

# Project
mod_version=2.0.6-dev
maven_group=moscow.mytheria
archives_base_name=mytheria-dev

# Dependencies
lombok_version=1.18.38
