# JVM args
org.gradle.jvmargs=-Xmx2G

# Use the JDK 21 bundled with TLauncher (Gradle doesn't support Java 26 yet)
org.gradle.java.home=C:/Users/User/AppData/Roaming/.tlauncher/legacy/Minecraft/jre/x64

# Fabric properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.119.4+1.21.4

# Project
mod_version=2.0.6-dev
maven_group=moscow.mytheria
archives_base_name=mytheria-dev

# Dependencies
lombok_version=1.18.38
